{
    "name": "Dashboard",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.5.0.775"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:42093/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "35e29ece-e082-4e0a-ab6a-15d7fcdd7997",
            "51e7b7c5-d604-445b-9202-88a653924cef",
            "0a2b42ec-4926-46ca-b8fb-771a89c5fab8",
            "eb454fb9-dc21-4b92-93f0-957034462908",
            "da37037a-306c-4a08-bbd0-7b8ad731b9ae",
            "05c7e6fe-e44a-41fb-90b2-fca2528daced"
        ],
        "store": [
            "7f19470b-3b91-4f23-a898-ad885dc4f121"
        ],
        "controller": [],
        "model": [
            "9af948d6-2fb4-46ec-b5ad-2dda6c5cc769"
        ],
        "resource": [
            "ae40ba73-a20c-4840-afe1-604719206d07",
            "b70dd661-7108-4e04-a138-ad84dc5d04d2"
        ],
        "app": [
            "application"
        ]
    }
}