{
    "name": "Dashboard",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.5.0.775"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:33767/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "683bf62f-2d98-490d-94df-2b87ff016e0c",
            "811f7a3e-20ca-418a-a01c-991635d3758a",
            "b8ae5b0d-2650-41a0-affa-745dbcd4ce66",
            "a4978255-89b4-4af0-9a47-420d1ec529f9",
            "051e20ce-6436-472a-a11a-4266b6978b47",
            "6e014b98-7f4c-4cea-b9a7-a460e63e919e"
        ],
        "store": [
            "99d3ba59-a1cc-4210-92ac-c994a06417bb"
        ],
        "controller": [],
        "model": [
            "c2f54cbe-720e-4ea8-8889-9c14b107a83e"
        ],
        "resource": [
            "ae40ba73-a20c-4840-afe1-604719206d07",
            "b70dd661-7108-4e04-a138-ad84dc5d04d2"
        ],
        "app": [
            "application"
        ]
    }
}